<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>Interpreter (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpreter (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree.analysis</div>
<h2 title="Class Interpreter" class="title">Class Interpreter&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.Interpreter&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - type of the Value used for the analysis.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/objectweb/asm/tree/analysis/BasicInterpreter.html" title="class in org.objectweb.asm.tree.analysis">BasicInterpreter</a>, <a href="../../../../../org/objectweb/asm/tree/analysis/SourceInterpreter.html" title="class in org.objectweb.asm.tree.analysis">SourceInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Interpreter&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A semantic bytecode interpreter. More precisely, this interpreter only
 manages the computation of values from other values: it does not manage the
 transfer of values to or from the stack, and to or from the local variables.
 This separation allows a generic bytecode <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><code>Analyzer</code></a> to work with
 various semantic interpreters, without needing to duplicate the code to
 simulate the transfer of values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#api">api</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#Interpreter-int-">Interpreter</a></span>(int&nbsp;api)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">binaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2)</code>
<div class="block">Interprets a bytecode instruction with two arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">copyOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#merge-V-V-">merge</a></span>(<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;v,
     <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;w)</code>
<div class="block">Merges two values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&gt;&nbsp;values)</code>
<div class="block">Interprets a bytecode instruction with a variable number of arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">newOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)</code>
<div class="block">Interprets a bytecode instruction without arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#newValue-org.objectweb.asm.Type-">newValue</a></span>(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</code>
<div class="block">Creates a new value that represents the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">returnOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value,
               <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;expected)</code>
<div class="block">Interprets a bytecode return instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-V-">ternaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2,
                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value3)</code>
<div class="block">Interprets a bytecode instruction with three arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">unaryOperation</a></span>(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
              <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)</code>
<div class="block">Interprets a bytecode instruction with a single argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpreter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpreter</h4>
<pre>protected&nbsp;Interpreter(int&nbsp;api)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValue-org.objectweb.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;newValue(<a href="../../../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm">Type</a>&nbsp;type)</pre>
<div class="block">Creates a new value that represents the given type.
 
 Called for method parameters (including <code>this</code>), exception
 handler variable and with <code>null</code> type for variables reserved
 by long and double types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a primitive or reference type, or <tt>null</tt> to represent
            an uninitialized value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value that represents the given type. The size of the returned
         value must be equal to the size of the given type.</dd>
</dl>
</li>
</ul>
<a name="newOperation-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;newOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn)
                        throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction without arguments. This method is
 called for the following opcodes:
 
 ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4,
 ICONST_5, LCONST_0, LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0,
 DCONST_1, BIPUSH, SIPUSH, LDC, JSR, GETSTATIC, NEW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="copyOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;copyOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)
                         throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction that moves a value on the stack or to
 or from local variables. This method is called for the following opcodes:
 
 ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, DSTORE,
 ASTORE, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the value that must be moved by the instruction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction. The
         returned value must be <tt>equal</tt> to the given value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;unaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                 <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value)
                          throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction with a single argument. This method is
 called for the following opcodes:
 
 INEG, LNEG, FNEG, DNEG, IINC, I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L,
 F2D, D2I, D2L, D2F, I2B, I2C, I2S, IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE,
 TABLESWITCH, LOOKUPSWITCH, IRETURN, LRETURN, FRETURN, DRETURN, ARETURN,
 PUTSTATIC, GETFIELD, NEWARRAY, ANEWARRAY, ARRAYLENGTH, ATHROW, CHECKCAST,
 INSTANCEOF, MONITORENTER, MONITOREXIT, IFNULL, IFNONNULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.Value-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;binaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                  <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
                                  <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2)
                           throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction with two arguments. This method is
 called for the following opcodes:
 
 IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD, IADD,
 LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL, DMUL, IDIV,
 LDIV, FDIV, DDIV, IREM, LREM, FREM, DREM, ISHL, LSHL, ISHR, LSHR, IUSHR,
 LUSHR, IAND, LAND, IOR, LOR, IXOR, LXOR, LCMP, FCMPL, FCMPG, DCMPL,
 DCMPG, IF_ICMPEQ, IF_ICMPNE, IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE,
 IF_ACMPEQ, IF_ACMPNE, PUTFIELD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value1</code> - the first argument of the instruction to be interpreted.</dd>
<dd><code>value2</code> - the second argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.Value-org.objectweb.asm.tree.analysis.Value-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ternaryOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;ternaryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                   <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value1,
                                   <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value2,
                                   <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value3)
                            throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction with three arguments. This method is
 called for the following opcodes:
 
 IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE, SASTORE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value1</code> - the first argument of the instruction to be interpreted.</dd>
<dd><code>value2</code> - the second argument of the instruction to be interpreted.</dd>
<dd><code>value3</code> - the third argument of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naryOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;naryOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&gt;&nbsp;values)
                         throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode instruction with a variable number of arguments.
 This method is called for the following opcodes:
 
 INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE,
 MULTIANEWARRAY and INVOKEDYNAMIC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>values</code> - the arguments of the instruction to be interpreted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the interpretation of the given instruction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.Value-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="returnOperation-org.objectweb.asm.tree.AbstractInsnNode-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOperation</h4>
<pre>public abstract&nbsp;void&nbsp;returnOperation(<a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a>&nbsp;insn,
                                     <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;value,
                                     <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;expected)
                              throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Interprets a bytecode return instruction. This method is called for the
 following opcodes:
 
 IRETURN, LRETURN, FRETURN, DRETURN, ARETURN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the bytecode instruction to be interpreted.</dd>
<dd><code>value</code> - the argument of the instruction to be interpreted.</dd>
<dd><code>expected</code> - the expected return type of the analyzed method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if an error occured during the interpretation.</dd>
</dl>
</li>
</ul>
<a name="merge-org.objectweb.asm.tree.analysis.Value-org.objectweb.asm.tree.analysis.Value-">
<!--   -->
</a><a name="merge-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;merge(<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;v,
                        <a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="type parameter in Interpreter">V</a>&nbsp;w)</pre>
<div class="block">Merges two values. The merge operation must return a value that
 represents both values (for instance, if the two values are two types,
 the merged value must be a common super type of the two types. If the two
 values are integer intervals, the merged value must be an interval that
 contains the previous ones. Likewise for other types of values).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a value.</dd>
<dd><code>w</code> - another value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged value. If the merged value is equal to <tt>v</tt>,
         this method <i>must</i> return <tt>v</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/SimpleVerifier.html" title="class in org.objectweb.asm.tree.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
