<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:12 CEST 2017 -->
<title>ModuleHashesAttribute (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleHashesAttribute (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleHashesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/MethodRemapper.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/ModuleHashesAttribute.html" target="_top">Frames</a></li>
<li><a href="ModuleHashesAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.commons</div>
<h2 title="Class ModuleHashesAttribute" class="title">Class ModuleHashesAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">org.objectweb.asm.Attribute</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.commons.ModuleHashesAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModuleHashesAttribute</span>
extends <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></pre>
<div class="block">ModuleHashes attribute.
 This attribute is specific to the OpenJDK and may change in the future.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remi Forax</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#algorithm">algorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#hashes">hashes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#modules">modules</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></h3>
<code><a href="../../../../org/objectweb/asm/Attribute.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#ModuleHashesAttribute--">ModuleHashesAttribute</a></span>()</code>
<div class="block">Creates an empty attribute that can be used as prototype
 to be passed as argument of the method
 <a href="../../../../org/objectweb/asm/ClassReader.html#accept-org.objectweb.asm.ClassVisitor-org.objectweb.asm.Attribute:A-int-"><code>ClassReader.accept(org.objectweb.asm.ClassVisitor, Attribute[], int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#ModuleHashesAttribute-java.lang.String-java.util.List-java.util.List-">ModuleHashesAttribute</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
                     <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
                     <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;hashes)</code>
<div class="block">Creates an attribute with a hashing algorithm, a list of module names,
 and a list of the same length of hashes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#read-org.objectweb.asm.ClassReader-int-int-char:A-int-org.objectweb.asm.Label:A-">read</a></span>(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;cr,
    int&nbsp;off,
    int&nbsp;len,
    char[]&nbsp;buf,
    int&nbsp;codeOff,
    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../../org/objectweb/asm/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></span>(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of this attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.objectweb.asm.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></h3>
<code><a href="../../../../org/objectweb/asm/Attribute.html#getLabels--">getLabels</a>, <a href="../../../../org/objectweb/asm/Attribute.html#isCodeAttribute--">isCodeAttribute</a>, <a href="../../../../org/objectweb/asm/Attribute.html#isUnknown--">isUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> algorithm</pre>
</li>
</ul>
<a name="modules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; modules</pre>
</li>
</ul>
<a name="hashes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt; hashes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleHashesAttribute-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleHashesAttribute</h4>
<pre>public&nbsp;ModuleHashesAttribute(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;modules,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;&nbsp;hashes)</pre>
<div class="block">Creates an attribute with a hashing algorithm, a list of module names,
 and a list of the same length of hashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the hashing algorithm name.</dd>
<dd><code>modules</code> - a list of module name</dd>
<dd><code>hashes</code> - a list of hash, one for each module name.</dd>
</dl>
</li>
</ul>
<a name="ModuleHashesAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleHashesAttribute</h4>
<pre>public&nbsp;ModuleHashesAttribute()</pre>
<div class="block">Creates an empty attribute that can be used as prototype
 to be passed as argument of the method
 <a href="../../../../org/objectweb/asm/ClassReader.html#accept-org.objectweb.asm.ClassVisitor-org.objectweb.asm.Attribute:A-int-"><code>ClassReader.accept(org.objectweb.asm.ClassVisitor, Attribute[], int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-org.objectweb.asm.ClassReader-int-int-char:A-int-org.objectweb.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;read(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;cr,
                         int&nbsp;off,
                         int&nbsp;len,
                         char[]&nbsp;buf,
                         int&nbsp;codeOff,
                         <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/Attribute.html#read-org.objectweb.asm.ClassReader-int-int-char:A-int-org.objectweb.asm.Label:A-">Attribute</a></code></span></div>
<div class="block">Reads a <a href="../../../../org/objectweb/asm/Attribute.html#type"><code>type</code></a> attribute. This method must return a
 <i>new</i> <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><code>Attribute</code></a> object, of type <a href="../../../../org/objectweb/asm/Attribute.html#type"><code>type</code></a>,
 corresponding to the <tt>len</tt> bytes starting at the given offset, in
 the given class reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/Attribute.html#read-org.objectweb.asm.ClassReader-int-int-char:A-int-org.objectweb.asm.Label:A-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - the class that contains the attribute to be read.</dd>
<dd><code>off</code> - index of the first byte of the attribute's content in
            <a href="../../../../org/objectweb/asm/ClassReader.html#b"><code>cr.b</code></a>. The 6 attribute header bytes,
            containing the type and the length of the attribute, are not
            taken into account here.</dd>
<dd><code>len</code> - the length of the attribute's content.</dd>
<dd><code>buf</code> - buffer to be used to call <a href="../../../../org/objectweb/asm/ClassReader.html#readUTF8-int-char:A-"><code>readUTF8</code></a>, <a href="../../../../org/objectweb/asm/ClassReader.html#readClass-int-char:A-"><code>readClass</code></a>
            or <a href="../../../../org/objectweb/asm/ClassReader.html#readConst-int-char:A-"><code>readConst</code></a>.</dd>
<dd><code>codeOff</code> - index of the first byte of code's attribute content in
            <a href="../../../../org/objectweb/asm/ClassReader.html#b"><code>cr.b</code></a>, or -1 if the attribute to be read
            is not a code attribute. The 6 attribute header bytes,
            containing the type and the length of the attribute, are not
            taken into account here.</dd>
<dd><code>labels</code> - the labels of the method's code, or <tt>null</tt> if the
            attribute to be read is not a code attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <i>new</i> <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><code>Attribute</code></a> object corresponding to the given
         bytes.</dd>
</dl>
</li>
</ul>
<a name="write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;<a href="../../../../org/objectweb/asm/ByteVector.html" title="class in org.objectweb.asm">ByteVector</a>&nbsp;write(<a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm">ClassWriter</a>&nbsp;cw,
                           byte[]&nbsp;code,
                           int&nbsp;len,
                           int&nbsp;maxStack,
                           int&nbsp;maxLocals)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/Attribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">Attribute</a></code></span></div>
<div class="block">Returns the byte array form of this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/Attribute.html#write-org.objectweb.asm.ClassWriter-byte:A-int-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cw</code> - the class to which this attribute must be added. This
            parameter can be used to add to the constant pool of this
            class the items that corresponds to this attribute.</dd>
<dd><code>code</code> - the bytecode of the method corresponding to this code
            attribute, or <tt>null</tt> if this attribute is not a code
            attributes.</dd>
<dd><code>len</code> - the length of the bytecode of the method corresponding to this
            code attribute, or <tt>null</tt> if this attribute is not a
            code attribute.</dd>
<dd><code>maxStack</code> - the maximum stack size of the method corresponding to this
            code attribute, or -1 if this attribute is not a code
            attribute.</dd>
<dd><code>maxLocals</code> - the maximum number of local variables of the method
            corresponding to this code attribute, or -1 if this attribute
            is not a code attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array form of this attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleHashesAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/MethodRemapper.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html" title="class in org.objectweb.asm.commons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/ModuleHashesAttribute.html" target="_top">Frames</a></li>
<li><a href="ModuleHashesAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
