<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Sep 23 08:29:13 CEST 2017 -->
<title>org.objectweb.asm.commons (ASM 6.0 Documentation)</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.objectweb.asm.commons (ASM 6.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/objectweb/asm/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.objectweb.asm.commons</h1>
<div class="docSummary">
<div class="block">Provides some useful class and method adapters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/TableSwitchGenerator.html" title="interface in org.objectweb.asm.commons">TableSwitchGenerator</a></td>
<td class="colLast">
<div class="block">A code generator for switch statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/AdviceAdapter.html" title="class in org.objectweb.asm.commons">AdviceAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> to insert before, after and around
 advices in methods and constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html" title="class in org.objectweb.asm.commons">AnalyzerAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that keeps track of stack map frame changes between
 <a href="../../../../org/objectweb/asm/commons/AnalyzerAdapter.html#visitFrame-int-int-java.lang.Object:A-int-java.lang.Object:A-"><code>visitFrame</code></a> calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/AnnotationRemapper.html" title="class in org.objectweb.asm.commons">AnnotationRemapper</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm"><code>AnnotationVisitor</code></a> adapter for type remapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/ClassRemapper.html" title="class in org.objectweb.asm.commons">ClassRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> for type remapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/CodeSizeEvaluator.html" title="class in org.objectweb.asm.commons">CodeSizeEvaluator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that can be used to approximate method size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/FieldRemapper.html" title="class in org.objectweb.asm.commons">FieldRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm"><code>FieldVisitor</code></a> adapter for type remapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/GeneratorAdapter.html" title="class in org.objectweb.asm.commons">GeneratorAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> with convenient methods to generate
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/InstructionAdapter.html" title="class in org.objectweb.asm.commons">InstructionAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> providing a more detailed API to generate and
 transform instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/JSRInlinerAdapter.html" title="class in org.objectweb.asm.commons">JSRInlinerAdapter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that removes JSR instructions and
 inlines the referenced subroutines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons">LocalVariablesSorter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> that renumbers local variables in their order of
 appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/Method.html" title="class in org.objectweb.asm.commons">Method</a></td>
<td class="colLast">
<div class="block">A named method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/MethodRemapper.html" title="class in org.objectweb.asm.commons">MethodRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/commons/LocalVariablesSorter.html" title="class in org.objectweb.asm.commons"><code>LocalVariablesSorter</code></a> for type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/ModuleHashesAttribute.html" title="class in org.objectweb.asm.commons">ModuleHashesAttribute</a></td>
<td class="colLast">
<div class="block">ModuleHashes attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/ModuleRemapper.html" title="class in org.objectweb.asm.commons">ModuleRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/ModuleVisitor.html" title="class in org.objectweb.asm"><code>ModuleVisitor</code></a> adapter for type remapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/ModuleResolutionAttribute.html" title="class in org.objectweb.asm.commons">ModuleResolutionAttribute</a></td>
<td class="colLast">
<div class="block">ModuleResolution_attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/ModuleTargetAttribute.html" title="class in org.objectweb.asm.commons">ModuleTargetAttribute</a></td>
<td class="colLast">
<div class="block">ModuleTarget attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons">Remapper</a></td>
<td class="colLast">
<div class="block">A class responsible for remapping types and names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/RemappingAnnotationAdapter.html" title="class in org.objectweb.asm.commons">RemappingAnnotationAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/objectweb/asm/commons/AnnotationRemapper.html" title="class in org.objectweb.asm.commons"><code>AnnotationRemapper</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/RemappingClassAdapter.html" title="class in org.objectweb.asm.commons">RemappingClassAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/objectweb/asm/commons/ClassRemapper.html" title="class in org.objectweb.asm.commons"><code>ClassRemapper</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/RemappingFieldAdapter.html" title="class in org.objectweb.asm.commons">RemappingFieldAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/objectweb/asm/commons/FieldRemapper.html" title="class in org.objectweb.asm.commons"><code>FieldRemapper</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/RemappingMethodAdapter.html" title="class in org.objectweb.asm.commons">RemappingMethodAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/objectweb/asm/commons/MethodRemapper.html" title="class in org.objectweb.asm.commons"><code>MethodRemapper</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/RemappingSignatureAdapter.html" title="class in org.objectweb.asm.commons">RemappingSignatureAdapter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/objectweb/asm/commons/SignatureRemapper.html" title="class in org.objectweb.asm.commons"><code>SignatureRemapper</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/SerialVersionUIDAdder.html" title="class in org.objectweb.asm.commons">SerialVersionUIDAdder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that adds a serial version unique identifier to a
 class if missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/SignatureRemapper.html" title="class in org.objectweb.asm.commons">SignatureRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> adapter for type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/SimpleRemapper.html" title="class in org.objectweb.asm.commons">SimpleRemapper</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/commons/Remapper.html" title="class in org.objectweb.asm.commons"><code>Remapper</code></a> using a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> to define its mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/StaticInitMerger.html" title="class in org.objectweb.asm.commons">StaticInitMerger</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> that merges clinit methods into a single one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/objectweb/asm/commons/TryCatchBlockSorter.html" title="class in org.objectweb.asm.commons">TryCatchBlockSorter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> adapter to sort the exception handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.objectweb.asm.commons Description">Package org.objectweb.asm.commons Description</h2>
<div class="block">Provides some useful class and method adapters. <i>The preferred way of using
these adapters is by chaining them together and to custom adapters (instead of
inheriting from them)</i>. Indeed this approach provides more combination
possibilities than inheritance. For instance, suppose you want to implement an
adapter MyAdapter than needs sorted local variables and intermediate stack map
frame values taking into account the local variables sort. By using inheritance,
this would require MyAdapter to extend AnalyzerAdapter, itself extending
LocalVariablesSorter. But AnalyzerAdapter is not a subclass of
LocalVariablesSorter, so this is not possible. On the contrary, by using
delegation, you can make LocalVariablesSorter delegate to AnalyzerAdapter,
itself delegating to MyAdapter. In this case AnalyzerAdapter computes
intermediate frames based on the output of LocalVariablesSorter, and MyAdapter
can add new locals by calling the newLocal method on LocalVariablesSorter, and
can get the stack map frame state before each instruction by reading the locals
and stack fields in AnalyzerAdapter (this requires references from MyAdapter
back to LocalVariablesSorter and AnalyzerAdapter).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/objectweb/asm/signature/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
